<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>idoc-demo</title>
        
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
</head>
<body>
<div class="navbar ">
    <div class="container">
        <div class="logo">
            
                idoc-demo
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li class="active"><a href="index.html">index</a></li></ul>    
        </div>
        
        

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>
    
</div>



<div class="bs-docs-header">
    <div class="container">
        <h1>idoc-demo</h1>
        <p></p>
    </div>
</div>


<div class="container">

    <div class="page-toc">
        <ul><li><a href="#t0idoc">idoc</a></li></ul>
    </div>
    
    <div class="content markdown-body">
        <h1 id="t0idoc">idoc <a href="#t0idoc"> # </a></h1>

        <div class="copyright">Powered by <a href="https://github.com/jaywcjlove/idoc" target="_blank">idoc</a>. Dependence <a href="https://nodejs.org">Node.js</a> run.</div>
    </div>

</div>


</body>
</html>
